In [1]:
import pandas as pd
import numpy as np
df1=pd.DataFrame({
    'fruit':['apple','banana','orange']*3,
    'weight':['high','medium','low']*3,
    'price':np.random.randint(0,15,9)
})
df2=pd.DataFrame({
    'fruit':['apple','orange','pine']*2,
    'weight':['high','low']*3,
    'price':np.random.randint(0,15,6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high      9
1  banana  medium      5
2  orange     low     12
3   apple    high     11
4  banana  medium      0
5  orange     low     14
6   apple    high     11
7  banana  medium     12
8  orange     low      8
    fruit weight  price
0   apple   high     13
1  orange    low     14
2    pine   high      9
3   apple    low     13
4  orange   high      2
5    pine    low      9

In [2]:
#只合併共有的資料
pd.merge(df1,df2,on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        9     high       13
1    apple     high        9      low       13
2    apple     high       11     high       13
3    apple     high       11      low       13
4    apple     high       11     high       13
5    apple     high       11      low       13
6   orange      low       12      low       14
7   orange      low       12     high        2
8   orange      low       14      low       14
9   orange      low       14     high        2
10  orange      low        8      low       14
11  orange      low        8     high        2

In [3]:
#欄位重複
df1.join(df2,lsuffix='_df1',rsuffix='_df2')

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          9     apple       high       13.0
1    banana     medium          5    orange        low       14.0
2    orange        low         12      pine       high        9.0
3     apple       high         11     apple        low       13.0
4    banana     medium          0    orange       high        2.0
5    orange        low         14      pine        low        9.0
6     apple       high         11       NaN        NaN        NaN
7    banana     medium         12       NaN        NaN        NaN
8    orange        low          8       NaN        NaN        NaN